{
    "devDependencies": {
        "@babel/core": "^7.10.1",
        "@babel/node": "^7.10.1",
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/polyfill": "^7.10.1",
        "@babel/preset-env": "^7.10.2",
        "@fortawesome/fontawesome-free": "^5.11.2",
        "@fortawesome/free-brands-svg-icons": "^5.11.2",
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/ux-cropperjs": "file:vendor/symfony/ux-cropperjs/Resources/assets",
        "@symfony/ux-dropzone": "file:vendor/symfony/ux-dropzone/Resources/assets",
        "@symfony/webpack-encore": "^1.0.0",
        "bootstrap": "^4.3.1",
        "core-js": "^3.0.0",
        "file-loader": "6.0.0",
        "jquery": "^3.4.1",
        "node-sass": "^5.0.0",
        "popper.js": "^1.16.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.30.0",
        "sass-loader": "^9.0.1",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}